{
  "name": "coc-upgrade-advisor",
  "version": "1.0.0",
  "description": "Clash of Clans Upgrade Advisor powered by Google Gemini AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["clash-of-clans", "coc", "upgrade", "advisor", "gemini", "ai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
